<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="事件的节流（throttle）与防抖（debounce）">




  <meta name="keywords" content="js,">





  <link rel="alternate" href="/default" title="Leslie">






<link rel="canonical" href="http://idyzz.com/2019/03/06/事件的节流（throttle）与防抖（debounce）/">


<meta name="description" content="第一次触发的 scroll 事件对应的回调才会执行，而“一段时间内”触发的后续的 scroll 回调都会被节流阀无视掉。12345678910111213141516171819202122// fn是我们需要包装的事件回调, interval是时间间隔的阈值function throttle(fn, interval) &amp;#123;  // last为上一次触发回调的时间  let last =">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="事件的节流（throttle）与防抖（debounce）">
<meta property="og:url" content="http://idyzz.com/2019/03/06/事件的节流（throttle）与防抖（debounce）/index.html">
<meta property="og:site_name" content="Leslie">
<meta property="og:description" content="第一次触发的 scroll 事件对应的回调才会执行，而“一段时间内”触发的后续的 scroll 回调都会被节流阀无视掉。12345678910111213141516171819202122// fn是我们需要包装的事件回调, interval是时间间隔的阈值function throttle(fn, interval) &amp;#123;  // last为上一次触发回调的时间  let last =">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-17T07:26:06.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件的节流（throttle）与防抖（debounce）">
<meta name="twitter:description" content="第一次触发的 scroll 事件对应的回调才会执行，而“一段时间内”触发的后续的 scroll 回调都会被节流阀无视掉。12345678910111213141516171819202122// fn是我们需要包装的事件回调, interval是时间间隔的阈值function throttle(fn, interval) &amp;#123;  // last为上一次触发回调的时间  let last =">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 事件的节流（throttle）与防抖（debounce） - Leslie </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Leslie</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          事件的节流（throttle）与防抖（debounce）
        
      </h1>

      <time class="post-time">
          Mar 06 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="第一次触发的-scroll-事件对应的回调才会执行，而“一段时间内”触发的后续的-scroll-回调都会被节流阀无视掉。"><a href="#第一次触发的-scroll-事件对应的回调才会执行，而“一段时间内”触发的后续的-scroll-回调都会被节流阀无视掉。" class="headerlink" title="第一次触发的 scroll 事件对应的回调才会执行，而“一段时间内”触发的后续的 scroll 回调都会被节流阀无视掉。"></a>第一次触发的 scroll 事件对应的回调才会执行，而“一段时间内”触发的后续的 scroll 回调都会被节流阀无视掉。</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// fn是我们需要包装的事件回调, interval是时间间隔的阈值</span><br><span class="line"><span class="keyword">function</span> throttle(fn, interval) &#123;</span><br><span class="line">  // last为上一次触发回调的时间</span><br><span class="line">  <span class="built_in">let</span> last = 0</span><br><span class="line">  </span><br><span class="line">  // 将throttle处理结果当作函数返回</span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">      // 记录本次触发回调的时间</span><br><span class="line">      <span class="built_in">let</span> now = +new Date()</span><br><span class="line">      // 判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值</span><br><span class="line">      <span class="keyword">if</span> (now - last &gt;= interval) &#123;</span><br><span class="line">      // 如果时间间隔大于我们设定的时间间隔阈值，则执行回调</span><br><span class="line">          last = now;</span><br><span class="line">          fn.apply(this, arguments);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用throttle来包装scroll的回调</span><br><span class="line">const better_scroll = throttle(() =&gt; console.log(<span class="string">'触发了滚动事件'</span>), 1000)</span><br><span class="line"></span><br><span class="line">document.addEventListener(<span class="string">'scroll'</span>, better_scroll)</span><br></pre></td></tr></table></figure>
<h1 id="delay-时间内，我可以为你重新生成定时器；但只要delay的时间到了，我必须要给用户一个响应-并在最后执行一次。"><a href="#delay-时间内，我可以为你重新生成定时器；但只要delay的时间到了，我必须要给用户一个响应-并在最后执行一次。" class="headerlink" title="delay 时间内，我可以为你重新生成定时器；但只要delay的时间到了，我必须要给用户一个响应,并在最后执行一次。"></a>delay 时间内，我可以为你重新生成定时器；但只要delay的时间到了，我必须要给用户一个响应,并在最后执行一次。</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// fn是我们需要包装的事件回调, delay是时间间隔的阈值</span><br><span class="line"><span class="keyword">function</span> throttle(fn, delay) &#123;</span><br><span class="line">  // last为上一次触发回调的时间, timer是定时器</span><br><span class="line">  <span class="built_in">let</span> last = 0, timer = null</span><br><span class="line">  // 将throttle处理结果当作函数返回</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123; </span><br><span class="line">    // 保留调用时的this上下文</span><br><span class="line">    <span class="built_in">let</span> context = this</span><br><span class="line">    // 保留调用时传入的参数</span><br><span class="line">    <span class="built_in">let</span> args = arguments</span><br><span class="line">    // 记录本次触发回调的时间</span><br><span class="line">    <span class="built_in">let</span> now = +new Date()</span><br><span class="line">    </span><br><span class="line">    // 判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值</span><br><span class="line">    <span class="keyword">if</span> (now - last &lt; delay) &#123;</span><br><span class="line">    // 如果时间间隔小于我们设定的时间间隔阈值，则为本次触发操作设立一个新的定时器</span><br><span class="line">       clearTimeout(timer)</span><br><span class="line">       timer = setTimeout(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">          last = now</span><br><span class="line">          fn.apply(context, args)</span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        // 如果时间间隔超出了我们设定的时间间隔阈值，那就不等了，无论如何要反馈给用户一次响应</span><br><span class="line">        last = now</span><br><span class="line">        fn.apply(context, args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用新的throttle包装scroll的回调</span><br><span class="line">const better_scroll = throttle(() =&gt; console.log(<span class="string">'触发了滚动事件'</span>), 1000)</span><br><span class="line"></span><br><span class="line">document.addEventListener(<span class="string">'scroll'</span>, better_scroll)</span><br></pre></td></tr></table></figure>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/js/">js</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/02/25/tab底部栏动画/">
        <span class="next-text nav-default">tab底部栏动画</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Deng Chao</span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.5,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":90,"height":180,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"scale":0.5,"show":true},"log":false});</script></body>
</html>
